digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= -0.743\nentropy = 1.584\nsamples = 120\nvalue = [40, 38, 42]\nclass = virginica"] ;
1 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 0.725\nentropy = 0.998\nsamples = 80\nvalue = [0, 38, 42]\nclass = virginica"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 0.678\nentropy = 0.461\nsamples = 41\nvalue = [0, 37, 4]\nclass = versicolor"] ;
2 -> 3 ;
4 [label="petal width (cm) <= 0.593\nentropy = 0.183\nsamples = 36\nvalue = [0, 35, 1]\nclass = versicolor"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = versicolor"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica"] ;
4 -> 6 ;
7 [label="petal width (cm) <= 0.462\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 3]\nclass = virginica"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor"] ;
7 -> 9 ;
10 [label="petal length (cm) <= 0.621\nentropy = 0.172\nsamples = 39\nvalue = [0, 1, 38]\nclass = virginica"] ;
2 -> 10 ;
11 [label="sepal length (cm) <= 0.129\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 37]\nclass = virginica"] ;
10 -> 14 ;
}
